VITE_DOMAIN_API=https://ophim1.com
VITE_OPHIM_IMG=https://img.ophim.live/uploads/movies

VITE_BASE_API=http://localhost:3001/api/v1
VITE_PRODUCTION_API_ENDPOINT=https://anime-movie-api-d0nj.onrender.com/api/v1